bind -n M-H pipe-pane -o "exec cat >> $HOME/logs/tmux-$(date +%d%m%yT%H%M%S).log"\; display-message "Now logging to file $HOME/logs/tmux-$(date +%d%m%yT%H%M%S).log"

bind -n S-Right next-window
bind -n S-Left previous-window
