bind -n M-H pipe-pane -o "exec cat >> $HOME/logs/tmux-$(date +%d%m%yT%H%M%S).log"\; display-message "Now logging to file $HOME/logs/tmux-$(date +%d%m%yT%H%M%S).log"

bind -n M-S-Right next-window
bind -n M-S-Left previous-window

bind -n C-M-Left select-pane -U
bind -n C-M-Right select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
